<!DOCTYPE html>
<html>
    <head>
        <title>Ruyi Li</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.0/css/bulma.min.css">
        <script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <style>

            #links{
                padding: 5px 0;
            }

            .link-social{
                margin-right: 5px;
            }

            .fa{
                color: #f6f6f6;
            }

            .fa-github:hover{
                color: #515151;
            }

            .fa-youtube-play:hover{
                color: #ff1414;
            }

            .fa-twitter:hover{
                color: #5baaff;
            }

            #about{
                margin-top: -20px;
            }

            .title{
                font-size: 50px;
            }

            strong{
                color: #f4f4f4;
            }

            #header{
                background: #00658e;
                background: -webkit-linear-gradient(-45deg, #ff8036 0%, #f79400 100%);
                background: -moz-linear-gradient(-45deg, #ff8036 0%, #f79400 100%);
                background: -o-linear-gradient(-45deg, #ff8036 0%, #f79400 100%);
                background: linear-gradient(-45deg, #ff8036 0%, #f79400 100%);
                height: 100%;
                width: 50%
                display: flex;
                align-items: center;
                vertical-align: middle;
            }

            .container{
                margin: auto;
            }

            .white{
                color: #f2f2f2;
            }

            #content{
                background: #3f3f3f;
                height: 100%;
                width: 50%;
                text-align: center;
                position: absolute;
                top: 0;
                right: 0;
            }

            body, html{
                height: 100%;
                width: 100%;
                overflow: hidden;
            }

            ::selection {
                background: #c4c4c4;
            }

            td{
                padding: 10px;
            }

            button{
                width: 50px;
                height: 50px;
                border-radius: 50px;
                background-color: #5f5f5f;
                vertical-align: middle;
                border: none;
                cursor: pointer;
                transition: .1s;
            }

            button:hover{
                -webkit-box-shadow: 0 0 10px 3px rgba(0,0,0,0.6);
                -moz-box-shadow: 0 0 10px 3px rgba(0,0,0,0.6);
                -o-box-shadow: 0 0 10px 3px rgba(0,0,0,0.6);
                box-shadow: 0 0 10px 3px rgba(0,0,0,0.6);
            }

            #left{
                position: absolute;
                left: 10px;
                top: 45%;
            }

            #right{
                position: absolute;
                right: 10px;
                top: 45%;
            }

        </style>
    </head>
    <body>
        <section class="section" id="header">
            <div class="container">
                <h1 class="title white">
                    Ruyi Li
                </h1>

                <h3 id="about" class="white"></h3>

                <div id="links">
                    <a href="https://github.com/ruyiLi/" title="GitHub" class="link-social">
                        <i class="fa fa-github" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCl1ZeIbx3ygJTjfC2DfkV7g/videos" title="YouTube" class="link-social">
                        <i class="fa fa-youtube-play" aria-hidden="true"></i>
                    </a>
                    <a href="https://twitter.com/lusiddev" title="Twitter" class="link-social">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                </div>
                <h3 class="white">〈lusiddev〉</h3>
            </div>
        </section>
        <section class="section" id="content">
            <button id="left"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
            <button id="right"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
            <div class="container">
                <table style="width:100%">
                    <tr id="one" class="slide">
                        <a href="http://pixgunners.herokuapp.com"><td class="white">Pixelgunners</td></a>
                        <td>Possession Party</td>
                        <td>Wavering Shades</td>
                        <td>Craftrivia</td>
                        <td>Astral Drifters</td>
                    </tr>
                    <tr id="two">
                        <td>RGB</td>
                        <td>Disco Ball EX</td>
                        <td>hastebin-generator</td>
                        <td>hearthstone-cards</td>
                        <td>discord.json</td>
                    <tr>
                        <td>TriviaMaster</td>
                        <td>CSS Shockwave, Please!</td>
                        <td>ava</td>
                        <td>Greetings, Human</td>
                        <td>Stardew Heart Editor</td>
                    </tr>
                        <td>flower_bot</td>
                    <tr>
                    </tr>
                    <tr>
                    </tr>
                </table>
            </div>
        </section>
        <script>
            document.getElementById('about').innerHTML = `Hi, I'm a <strong>${new Date().getFullYear() - (new Date().getMonth() < 10 ? 2003 : 2002)}</strong>-year old programmer. Here's a list of my projects.`;

        </script>
    </body>
</html>
